W0,W1,W2,EN,W1,W2,EN,EN,W3,BL,BL,W0,EN,EN,W3,E0,W1,W2,EN,W3,BL,BL,BL,BL,BL
W8,WD,WF,BL,WZ,WX,R3,R2,W6,WW,WW,R3,00,BL,W6,EN,W5,W6,EN,WX,BL,BL,BL,BL,BL
EW,R3,BL,BL,WZ,WX,BL,BL,BL,00,B2,BL,R3,BL,00,BL,BL,BL,00,WX,BL,BL,BL,BL,BL
EW,BL,E2,BL,WZ,WX,BL,BL,00,B1,B2,BL,BL,BL,W0,EN,EN,W9,00,WX,BL,BL,BL,BL,BL
EW,BL,EE,BL,WZ,WX,BL,RQ,BL,00,00,BL,R0,BL,EW,BL,BL,WZ,00,WX,BL,BL,BL,BL,BL
EW,BL,EE,BL,WC,WF,BL,WZ,E2,BL,B2,W0,W3,BL,E7,BL,BL,WZ,00,WX,BL,BL,BL,BL,BL
EW,BL,EE,BL,BL,BL,BL,WZ,WX,00,00,EW,EE,BL,BL,BL,BL,WZ,00,WX,BL,BL,BL,BL,BL
WC,ES,WE,RU,BL,BL,00,WZ,WX,00,00,EW,EE,BL,BL,00,R0,RS,00,WX,BL,BL,BL,BL,BL
BL,BL,BL,BL,BL,BL,R0,RA,WX,R1,00,EW,EE,BL,BL,R0,RA,BL,RT,WX,BL,BL,BL,BL,BL
E4,ES,ES,ES,ES,ES,WY,WY,WE,ES,ES,WD,ES,WY,ES,WY,WY,WY,WY,WF,BL,BL,BL,BL,BL
BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL
BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL
BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL
BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL
BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL,BL