D1,DN,DN,DN,DN,DN,DN,DN,DN,DN,DN,DN,DN,D2
D3,DS,DS,DS,DS,DS,DS,DC,DS,DS,DS,DS,DS,D4
G0,G1,W1,WN,WN,W2,DW,DC,DE,G0,G0,G0,G0,G0
G0,G2,WW,WC,WC,WE,DW,DX,DE,G0,G2,G0,G0,G0
G0,G0,WW,WC,WC,WE,DW,DX,DE,G0,G0,G0,G0,G0
G0,G0,W3,WS,WC,W4,DW,DC,G2,G0,G0,G2,G0,G0
G0,G0,G0,G0,RV,G0,B7,B2,DX,B3,G0,G0,G0,G0
G0,GR,G0,G0,RV,G0,G0,G0,G0,DX,G0,GD,G0,G0
G0,G0,G0,G0,W3,RH,RH,RH,W2,DX,G0,G0,G0,G0
G0,G3,G3,G3,G2,G2,G0,G2,RV,G2,G2,G2,G2,G0
G0,G3,G3,G3,G1,G1,G0,G1,RV,G3,G3,G3,GR,G0
12,13,13,13,13,13,13,13,RV,13,13,13,13,14